<?xml version="1.0" encoding="UTF-8"?>
<documents>
  <document>
    <docID>doc_027</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_027 [16 July, 2002]: Report of sums of money totaling $150,000 deposited in Denver bank accounts thought to be associated with the Aryan Brotherhood of Colorado.</docText>
    <Location>Denver</Location>
    <Organization>Aryan Brotherhood of Colorado.</Organization>
  </document>
  <document>
    <docID>doc_050</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_050 [27 October, 2002]: On 14 July, 2002, a man identified as Majed H. rented a car at a Hertz car rental agency in Chicago, Illinois and dropped off the rented car in Minneapolis, Minnesota on 17 July, 2002.</docText>
    <Person>Majed H.</Person>
    <Location>Chicago</Location>
    <Location>Illinois</Location>
    <Location>Minnesota</Location>
    <Organization>Hertz</Organization>
    <Location>Minneapolis</Location>
  </document>
  <document>
    <docID>doc_049</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_049 [25 October, 2002]: On 24 October, 2002 embedded in a figure on a web site, allegedly with an Islamic charitable organization, was a coded number believed to be: 021127. It is likely that this number is the date: 27 November 2002.</docText>
  </document>
  <document>
    <docID>doc_048</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_048 [19 October, 2002]: Examination of the U-Haul truck rented by Mohammed H., and returned to St. Louis, Missouri was found to have traces of semtex explosives in the cab of the truck.</docText>
    <Location>doc</Location>
    <Location>U-Haul</Location>
    <Location>St. Louis</Location>
    <Person>Mohammed H.</Person>
    <Location>Missouri was</Location>
  </document>
  <document>
    <docID>doc_047</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_047 [27 October, 2002]: The person identified as Muhammad J. in FBI Report 06 and the person identified as Kamel J. in FBI Report 07 were photographed together in a bank in Atlanta, Georgia on October 6, 2002.</docText>
    <Location>doc</Location>
    <Location>Georgia</Location>
    <Organization>FBI</Organization>
    <Location>Atlanta</Location>
    <Person>Muhammad J.</Person>
    <Person>Kamel J.</Person>
  </document>
  <document>
    <docID>doc_046</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_046 [13 September, 2002]: Six men from New Jersey have been charged in an alleged terror plot against soldiers at Fort Dix.The men planned to use automatic rifles to enter Fort Dix and kill as many soldiers as they could at the New Jersey military base. Fort Dix was just one of several military and security locations allegedly scouted by this group. The suspects, identified as Dritan Duka, Miquel James, Kendrick Bullard, Brendan Downing, Cruz Jelliman, and Buck Prescott, have been charged with conspiring to kill U.S. government employees.</docText>
    <Location>doc</Location>
    <Location>U.S.</Location>
    <Location>New Jersey</Location>
    <Person>Fort Dix</Person>
    <Organization>Dritan Duka</Organization>
    <Person>Miquel James</Person>
    <Person>Kendrick Bullard</Person>
    <Person>Brendan Downing</Person>
    <Person>Cruz Jelliman</Person>
    <Person>Buck Prescott</Person>
  </document>
  <document>
    <docID>doc_045</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_045 [06 September, 2002]: An Illinois man plotted to set off hand grenades at a Chicago-area shopping mall in a holiday season terror campaign that was thwarted by federal investigators. According to an FBI affidavit, Derrick Shareef, 22, told a confidential source that he wanted to "commit violent acts of jihad," and spoke of killing judges and blowing up public buildings.</docText>
    <Location>doc</Location>
    <Location>Chicago</Location>
    <Organization>FBI</Organization>
    <Organization>Illinois</Organization>
    <Person>Derrick Shareef</Person>
  </document>
  <document>
    <docID>doc_044</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_044 [26 October, 2002]: A computer in a public library in Atlanta, Georgia recorded several connections on 23 and 24 October, 2002 to the web site in NSA Report 01. Connections to this same web site were found in the library at Colorado State University on 23 and 24 October, 2002.</docText>
    <Location>Georgia</Location>
    <Location>Atlanta</Location>
    <Location>Colorado</Location>
    <Organization>NSA</Organization>
    <Organization>State University</Organization>
  </document>
  <document>
    <docID>doc_043</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_043 [01 August, 2002]: British police have a "crystal clear" picture of the man who drove the bomb-rigged silver Mercedes outside a New York nightclub, and officials tell that he bears "a close resemblance" to a man arrested by police in connection with another bomb plot but released for lack of evidence.</docText>
    <Location>New York</Location>
  </document>
  <document>
    <docID>doc_042</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_042 [29 July, 2002]: Two men with Jordanian passports were arrested yesterday morning in a Brooklyn apartment, where police officers found components of one or more pipe bombs -- evidence of what the authorities say was a terrorist plot to detonate bombs in the busy Atlantic Avenue subway station and on a commuter bus.</docText>
    <Location>Brooklyn</Location>
    <Organization>Atlantic Avenue subway</Organization>
  </document>
  <document>
    <docID>doc_041</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_041 [20 October, 2002]: Fingerprints observed in the cab of the U-haul truck rented by Arnold C. on October 6, 2002 match those of Abu H. was taken into custody shortly after Sept 11, 2002 and then released. The U-haul truck returned to Los Angeles was not subsequently rented after it was returned by Arnold C.</docText>
    <Location>doc</Location>
    <Location>Los Angeles</Location>
    <Location>Abu H.</Location>
    <Person>Arnold C.</Person>
    <Location>Arnold</Location>
  </document>
  <document>
    <docID>doc_040</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_040 [27 April, 2002]: Police arrested three men, in the rural village of Germany as they transferred bombmaking chemicals from a rented house. Police said they had stockpiled more than 1,500 pounds of the chemicals to construct homemade explosives and had smuggled detonators from Turkey. Two of the men were German natives -- Fritz Martin Gelowicz and Daniel Martin Schneider. The third suspect, Adem Yilmaz is a Turkish national who grew up in Germany. The three suspects, all in their 20s, had attended training camps in Pakistan run by the Islamic Jihad Union.</docText>
    <Location>Germany</Location>
    <Location>Pakistan</Location>
    <Location>Turkey</Location>
    <Person>Martin Gelowicz</Person>
    <Person>Daniel Martin Schneider</Person>
    <Person>Adem Yilmaz</Person>
    <Location>Turkish</Location>
  </document>
  <document>
    <docID>doc_039</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_039 [08 June, 2002]: Suspects arrested for planning to stage a massive mid-air terror attacked were in the final stages of planning and planned to run a dry-run of the plan within two days. One official said the suicide attackers planned to use a peroxide-based solution that could ignite when sparked by a camera flash or another electronic device. Police arrested 24 main suspects were arrested earlier Yesterday.</docText>
  </document>
  <document>
    <docID>doc_038</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_038 [19 October, 2002]: A truck was hijacked outside of Fargo, North Dakota. The truck was carrying several tones of industrial explosives. The truck's location is presently unknown.</docText>
    <Location>Fargo</Location>
    <Location>North Dakota</Location>
  </document>
  <document>
    <docID>doc_037</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_037 [25 October, 2002]: A man named Nizar A. holding a valid French passport was allowed entry into the USA on 25 July, 2002 at International Falls, Minnesota.</docText>
    <Location>Minnesota</Location>
    <Organization>Nizar A.</Organization>
    <Organization>USA</Organization>
    <Organization>International Falls</Organization>
  </document>
  <document>
    <docID>doc_036</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_036 [14 May, 2002]: German police arrested two men near Frankfurt on terrorism charges, alleging they were involved in a cell that had plotted to blow up U.S. targets in Germany a year ago. Federal prosecutors said the two suspects had traveled separately to Pakistan during 2001 in an attempt to receive training at camps operated by the Islamic Jihad Union.</docText>
    <Location>U.S.</Location>
    <Location>Frankfurt</Location>
    <Location>Germany</Location>
    <Location>Pakistan</Location>
  </document>
  <document>
    <docID>doc_035</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_035 [18 October, 2002]: The driver's license provided by Arnold C. and Kamel J. to the truck rental agencies in Boulder, Colorado and Macon, Georgia are not authentic. The address shown on these licenses do not exist.</docText>
    <Location>Georgia</Location>
    <Location>Boulder</Location>
    <Location>Colorado</Location>
    <Person>Arnold C.</Person>
    <Location>Macon</Location>
    <Person>Kamel J.</Person>
  </document>
  <document>
    <docID>doc_034</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_034 [20 September, 2002]: Four men have been charged with conspiring to blow up jet fuel supply tanks and pipelines at John F. Kennedy International Airport. A law enforcement source told that the idea for the plot allegedly came from Defreitas, who also apparently recruited the other men. Those three supposedly directed the effort. Defreitas, 63, a native of Guyana who has been a U.S. citizen since the 1960s, was arrested in Brooklyn, New York.</docText>
    <Location>doc</Location>
    <Organization>John F.</Organization>
    <Organization>Kennedy International Airport</Organization>
    <Location>Defreitas</Location>
    <Person>Defreitas</Person>
    <Organization>Guyana</Organization>
    <Location>U.S.</Location>
    <Location>Brooklyn</Location>
    <Location>New York</Location>
  </document>
  <document>
    <docID>doc_033</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_033 [15 October, 2002]: Based on information obtained on 12 October, 2002 concerning Ryder and U-Haul truck rentals by persons who could be identified as foreign nationals
1) On October 6, 2002 a small panel truck was rented at a U-Haul agency in Boulder, Colorado by a man who identified himself by means of a California driver's license. The name on the driver's license was Arnold C., whose residence was listed in Los Angeles, California. The rental was for a one-way trip; the truck was returned to a U-haul agency in Los Angeles on 9 October, 2002. Mr. C. paid for the truck in cash.
2) On October 8, 2002 a small panel truck was rented at a Ryder agency in Macon, Georgia by a man who identified himself by a Minnesota driver's license. The name on the license was Kamel J. whose address was listed in St. Paul, Minnesota. This truck was returned to a Ryder agency in St. Paul on 11 October, 2002.
3) On October 15, 2002 a U-Haul panel truck was rented in Nashville, Tennessee by a man who identified himself Harold W. whose address, given on his Tennessee driver's license, is in St. Louis, Missouri. This truck was to turned in to a U-Haul agency in St. Louis and was turned in on 17 October, 2002.</docText>
    <Location>doc</Location>
    <Location>Georgia</Location>
    <Location>Los Angeles</Location>
    <Organization>Ryder and U</Organization>
    <Organization>U-Haul</Organization>
    <Location>Boulder</Location>
    <Location>Colorado</Location>
    <Location>California</Location>
    <Person>Arnold C.</Person>
    <Person>Mr. C.</Person>
    <Location>Macon</Location>
    <Location>Minnesota</Location>
    <Person>Kamel J</Person>
    <Location>St. Paul</Location>
    <Location>Nashville</Location>
    <Location>Tennessee</Location>
    <Location>St. Louis</Location>
    <Location>Missouri.</Location>
  </document>
  <document>
    <docID>doc_032</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_032 [15 September, 2002]: The person identified as George W. in FBI Report 03 may be Muhammad J., a Saudi national who is believed to be a member of Al-Queda.</docText>
    <Location>doc</Location>
    <Organization>Al-Queda.</Organization>
    <Organization>FBI</Organization>
    <Person>George W.</Person>
    <Person>Muhammad J.</Person>
    <Organization>Saudi national</Organization>
  </document>
  <document>
    <docID>doc_031</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_031 [20 August, 2002]: Report of sums of money totaling over $200,000, deposited in Atlanta bank accounts thought to be associated with members of God's Aryan Militia in Atlanta.</docText>
    <Location>Atlanta</Location>
    <Organization>Aryan Militia</Organization>
  </document>
  <document>
    <docID>doc_030</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_030 [08 August, 2002]: Five of the seven suspects accused of plotting to blow up several buildings including the Sears Tower appeared in a Florida court. Attorney general Alberto Gonzales describes the men as homegrown terrorists. Authorities say the group planned to attack several buildings across the country, including the Sears Tower in Chicago and the FBI headquarters in Miami. Investigators say the mastermind behind these attacks is a man named William Balfour.</docText>
    <Location>Chicago</Location>
    <Location>Miami</Location>
    <Organization>FBI</Organization>
    <Location>Florida</Location>
    <Organization>Sears Tower</Organization>
    <Person>Alberto Gonzales</Person>
    <Person>William Balfour</Person>
  </document>
  <document>
    <docID>doc_029</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_029 [10 August, 2002]: Video-taped report of a meeting in Atlanta, Georgia on 8 August, 2002 involving Ralph T., a member of God's Aryan Militia and a person identified as George W. Ralph T. has been under surveillance in connection with the arms purchase noted in FBI Report 01.</docText>
    <Location>Georgia</Location>
    <Organization>FBI</Organization>
    <Location>Atlanta</Location>
    <Organization>Aryan Militia</Organization>
    <Organization>Ralph T.</Organization>
    <Person>George W. Ralph T.</Person>
  </document>
  <document>
    <docID>doc_028</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_028 [23 July, 2002]: A group of people purchased anti-tank missiles, rocket-propelled grenades, rifles and handguns and was working with the Gulf Cartel to get into the United States. They also paid  one of Mexico's most ruthless drug cartels $20,000 apiece.</docText>
    <Location>Mexico</Location>
    <Organization>Gulf Cartel</Organization>
    <Location>United States</Location>
  </document>
  <document>
    <docID>doc_026</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_026 [01 October, 2002]: a team of suicide bombers planned to set off explosives sometime this fall in trains carrying tens of thousands of commuters under the Hudson River. The attack would resemble last year's London transit bombing and, the conspirators hoped, unleash a torrent of water on Wall Street.</docText>
    <Location>Hudson River</Location>
    <Location>London</Location>
  </document>
  <document>
    <docID>doc_025</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_025 [21 May, 2002]: An unknown group had plans to carry out massive terrorist operations in the scale of 9/11 attacks targeting oil facilities in Saudi Arabia, Kuwait and the United Arab Emirates, according to captured militants whose confessions were published in the local media yesterday.</docText>
    <Location>Saudi Arabia</Location>
    <Location>Kuwait</Location>
    <Location>the United Arab Emirates</Location>
  </document>
  <document>
    <docID>doc_024</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_024 [8 July, 2002 ]: Recorded conversation in Denver, Colarado on 1 July, 2002 between Homer W. of the Aryan Brotherhood of Colorado and a person who identified himself as John H. This conversation involved the sale of weapons of an unspecified nature. Homer W. is an Army sergeant being investigated in connection with the theft of weapons reported in Army CID Report 02.</docText>
    <Location>Denver</Location>
    <Location>Colarado</Location>
    <Organization>Homer W.</Organization>
    <Organization>Aryan Brotherhood of Colorado</Organization>
    <Person>John H</Person>
    <Person>Homer W.</Person>
    <Organization>Army</Organization>
    <Organization>Army CID</Organization>
  </document>
  <document>
    <docID>doc_023</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_023 [18 October, 2002]: A person reported that he had found a suspicious-looking box on the beach in Florida. It's been waiting for investigation and What is in the box has not been uncovered.</docText>
    <Location>Florida</Location>
  </document>
  <document>
    <docID>doc_022</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_022 [15 April, 2002]: Based on a report from a source inside God's Aryan Militia, Atlanta, Georgia. Militia group's purchase of surplus weapons  from an overseas arms supplier on or about 10 April, 2002. Purchase believed to include automatic weapons of various sorts and an unknown number of surface-to-air missiles.</docText>
    <Location>Atlanta</Location>
    <Organization>Aryan Militia</Organization>
    <Organization>Georgia. Militia</Organization>
  </document>
  <document>
    <docID>doc_021</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_021 [2 June, 2002]: Intercepted email from AG.  Message said, "RG, plans are still underway for our new operation.  Friends in Memphis, Birmingham, and Jackson will assist."</docText>
    <Person>RG</Person>
    <Location>Memphis</Location>
    <Location>Birmingham</Location>
    <Location>Jackson</Location>
  </document>
  <document>
    <docID>doc_020</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_020 [29 May, 2002]: Julio S. and David W. entered the US from Mexico on 17 May through Atlanta.  Subsequent immigration checks showed that the passports were faked.</docText>
    <Organization>Julio S.</Organization>
    <Person>David W.</Person>
    <Location>US</Location>
    <Location>Mexico</Location>
    <Location>Atlanta</Location>
  </document>
  <document>
    <docID>doc_019</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_019 [20 August, 2002]: Three newspapers reported receiving emails on 17 August, 2002, from an Organization named Justice Forever threatening violence to elected officials in those states and the federal government.  The email's origin was traced to a public computer in a library in Charlotte, NC.</docText>
    <Location>Charlotte</Location>
    <Location>NC.</Location>
    <Organization>Justice</Organization>
  </document>
  <document>
    <docID>doc_018</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_018 [22 October, 2002]: Nizar A. an Algerian residing in Paris entered Montreal, Canada on 16 July 2002 using a French passport. He is known to have traveled to Winnipeg, Canada. Nizar A. is now known to have spent six months in Afghanistan and may have traveled to Iraq.</docText>
    <Location>doc</Location>
    <Location>Afghanistan</Location>
    <Organization>Nizar A. an Algerian</Organization>
    <Location>Paris</Location>
    <Location>Canada</Location>
    <Person>He</Person>
    <Location>Winnipeg</Location>
    <Person>Nizar A.</Person>
    <Location>Iraq</Location>
  </document>
  <document>
    <docID>doc_017</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_017 [22 October, 2002]: Abu H., who was released from custody after the Sept. 11 incidents and whose fingerprints were found in the U-Haul truck rented by Arnold C.[see FBI Report 07] holds an Egyptian passport. He is now known to have spent six months in Afghanistan in the summer of 1999.</docText>
    <Location>doc</Location>
    <Location>Afghanistan</Location>
    <Location>Abu H.</Location>
    <Location>U-Haul</Location>
    <Person>Arnold C.[</Person>
    <Organization>FBI</Organization>
  </document>
  <document>
    <docID>doc_016</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_016 [7 September, 2002]: Officials seized documents at 134 Boynton Beach Lane in Miami on September 5, 2002.  The initials C.G., Y.K., and J.S. appeared along with lists of 12 US airports and various dates in October and November.</docText>
    <Organization>Boynton Beach Lane</Organization>
    <Location>Miami</Location>
    <Person>G.</Person>
    <Location>Y.K.</Location>
    <Organization>J.S.</Organization>
  </document>
  <document>
    <docID>doc_015</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_015 [28 August, 2002]: On August 23, 2002 customs officers seized 234 pounds of cocaine from a marina south of Tampa.  Arrested were Jesus Vazquez and Robert D'Onfrio.  Each has connections to a South American syndicate and drug cartel.</docText>
    <Location>doc</Location>
    <Location>marina</Location>
    <Location>Tampa</Location>
    <Person>Jesus Vazquez</Person>
    <Person>Robert D'Onfrio.  Each</Person>
  </document>
  <document>
    <docID>doc_014</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_014 [20 October, 2002]: Essid D. and Djamel K., both Syrian nationals, entered the USA illegally in Los Angeles on 3 August 2002 using false Egyptian passports and travel visas. Both are said to have spent at least a year in Afghanistan.</docText>
    <Location>Afghanistan</Location>
    <Location>Los Angeles</Location>
    <Organization>Essid D.</Organization>
    <Organization>Djamel K.</Organization>
  </document>
  <document>
    <docID>doc_013</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_013 [26 July, 2002]: Security measures have been raised at harbors and marinas on the West coast pending a letter received at the Los Angeles FBI field office threatening them.  No identification was on the letter but it had "RN" in large letters at the top.</docText>
    <Location>Los Angeles</Location>
  </document>
  <document>
    <docID>doc_012</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_012 [15 October, 2002]: A man named Majed H., using a faked Jordanian passport and travel visa, traveled from Aman, Jordan to Chicago, Illinois on 12 July, 2002. Majed H. is known to have resided in Afghanistan for two years [1996-1997] and has been identified as a member of Al-Queda.</docText>
    <Location>doc</Location>
    <Person>Majed H.</Person>
    <Location>Aman</Location>
    <Location>Jordan</Location>
    <Location>Chicago</Location>
    <Location>Illinois</Location>
    <Location>Afghanistan</Location>
    <Organization>Al-Queda</Organization>
    <Phone>996-1997</Phone>
  </document>
  <document>
    <docID>doc_011</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_011 [17 June, 2002]: Connected James Robinson (potential alias Jim Ross) and Eduardo Herrero (alias Eddie Macon) with the Revolution Now organization.</docText>
    <Person>James Robinson</Person>
    <Person>Jim Ross</Person>
    <Person>Eduardo Herrero</Person>
    <Person>Eddie Macon</Person>
  </document>
  <document>
    <docID>doc_010</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_010 [28 September, 2002]: Observed James Smithson and Edward Johnson having lunch in Dallas.  Surveillance indicated the two made multiple phone calls and exchanged large documents.</docText>
    <Person>James Smithson</Person>
    <Person>Edward Johnson</Person>
    <Location>Dallas</Location>
  </document>
  <document>
    <docID>doc_009</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_009 [6 May, 2002]: Reports of repeated sightings of individuals travelling in groups on ferries from Bremerton to Seattle.  Suspicious individuals spoke with Russian accents and made multiple trips within a two week period.</docText>
    <Location>Bremerton</Location>
    <Location>Seattle</Location>
  </document>
  <document>
    <docID>doc_008</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_008 [14 September, 2002]: Examined websites related to Revolution Now organization that indicate potential for increased activity.  The organization has been linked to two bombings in Texas last year.</docText>
    <Location>Texas</Location>
  </document>
  <document>
    <docID>doc_007</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_007 [3 July, 2002]: Multiple boxes of grenades and guns were reported missing from a storage facility in Fort Bragg, NC.  A monthly inventory identified the missing arms and a damage indicating a break-in was found at a storage facility.  Suspicion that it might be an inside job because of the lack of further external evidence.</docText>
    <Location>NC.</Location>
    <Person>Fort Bragg</Person>
  </document>
  <document>
    <docID>doc_006</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_006 [20 September, 2002]: John H. seen in company with Lotfi Raissi, who may have helped train the four hijacker pilots involved in Sept. 11, 2001 terrorist incidents. It seems that the name John H. is an alias for Omar K., a person known to be associated with Al-Queda.</docText>
    <Location>doc</Location>
    <Person>John H.</Person>
    <Person>Lotfi Raissi</Person>
    <Organization>Omar K.</Organization>
    <Organization>Al-Queda.</Organization>
  </document>
  <document>
    <docID>doc_005</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_005 [21 February, 2002]: Report of theft of small arms ammunition, four M-16 rifles, six grenade launchers and six surface-to-air missiles. This theft occurred at a military installation in Colorado. [This theft is still under investigation.]</docText>
    <Location>Colorado.</Location>
  </document>
  <document>
    <docID>doc_004</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_004 [11 August, 2002]: Detained Antonio Gonzalez entering the country through Houston Hobby airport.  Gonzalez contained maps and plans for biological agent testing facility in Fisher Island, NY. Gonzalez had no explanation for the documents.</docText>
    <Person>Antonio Gonzalez</Person>
    <Organization>Houston Hobby</Organization>
    <Person>Gonzalez</Person>
    <Location>Fisher Island</Location>
    <Person>NY. Gonzalez</Person>
  </document>
  <document>
    <docID>doc_003</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_003 [15 July, 2002]: Report of theft of weapons from a military installation in Georgia on or about 12 July, 2002. Missing are about 500 rounds of M-14 ammunition and an undetermined number of obsolete surface-to-air missiles. [This theft is still under investigation.]</docText>
    <Location>doc</Location>
    <Location>Georgia</Location>
  </document>
  <document>
    <docID>doc_002</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_002 [7 May, 2002]: Intercepted an email warning of "big events" to occur at various southern cities in the fall.  Extensive planning and preparation is being done for these events.</docText>
  </document>
  <document>
    <docID>doc_001</docID>
    <docDate></docDate>
    <docSource></docSource>
    <docText>doc_001 [26 June, 2002]: Three armed men held up a First American bank in Charlotte, NC.  The men wore masks and carried machine guns. Witnesses reported seeing a gray or silver SUV fleeing the scene at high speed.</docText>
    <Location>Charlotte</Location>
    <Location>NC.</Location>
    <Location>men</Location>
  </document>
</documents>