\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CrowdSPIRE: StartSPIRE based visual analytics with semantic interactions to assign crowdsourcing works}}{1}{figure.1}}
\newlabel{fig:Overview}{{1}{1}{CrowdSPIRE: StartSPIRE based visual analytics with semantic interactions to assign crowdsourcing works}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-model Semantic Interaction}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crowdsourced synthesis and sensemaking}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Interactions for Crowdsourcing}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updated Visualization Pipeline}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{3}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{3}{subsection.11}}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces crowdsourcing based semantic interaction visualization pipeline. Once the user perceives the visualization, they can choose to interact in it. This interaction feedback is interpreted as requests to the human computation system, which could assign several micro-tasks to crowds. The project algorithms could update visualization based on crowdsourcing outputs through their types, along with original data. }}{4}{figure.9}}
\newlabel{fig:pipeline}{{2}{4}{crowdsourcing based semantic interaction visualization pipeline. Once the user perceives the visualization, they can choose to interact in it. This interaction feedback is interpreted as requests to the human computation system, which could assign several micro-tasks to crowds. The project algorithms could update visualization based on crowdsourcing outputs through their types, along with original data}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CrowdSPIRE}{4}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Encodings}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interactions}{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related Crowdsourcing Tasks}{4}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.17}}
