\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thomas2005}
\citation{card1999readings}
\citation{berry1997data}
\citation{Pirolli2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crowd-powered Senmantic Interaction for Text Analytics}}{1}{figure.1}}
\newlabel{fig:Overview}{{1}{1}{Crowd-powered Senmantic Interaction for Text Analytics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{causer2012transcription}
\citation{gupta2013faking}
\citation{bragg2013crowdsourcing}
\citation{Chilton2013}
\citation{Zhang2012}
\citation{kittur2011crowdforge}
\citation{Endert2014}
\citation{Endert2012}
\citation{Bernstein2012}
\citation{Thomas2005}
\citation{Jeong:2009gc}
\citation{Endert:2012wq}
\citation{Endert:2016co}
\citation{Endert:2016co}
\citation{Law:2011cq}
\citation{zaidan2011crowdsourcing}
\citation{MTurk}
\citation{Bigham:2010cj}
\citation{welinder2010online}
\citation{Zhang2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (top) The basic version of the “visualization pipeline.” Interaction can be performed di- rectly on the algorithm (blue arrow) or the data (red arrow). (bottom) Our modified version of the pipeline for semantic interaction, where the user interacts within the spatial metaphor (purple arrow). The image is from \cite  {Endert:2016co}}}{2}{figure.6}}
\newlabel{fig:SemanticInteraction}{{2}{2}{(top) The basic version of the “visualization pipeline.” Interaction can be performed di- rectly on the algorithm (blue arrow) or the data (red arrow). (bottom) Our modified version of the pipeline for semantic interaction, where the user interacts within the spatial metaphor (purple arrow). The image is from \cite {Endert:2016co}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic Interaction}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crowdsourcing}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Crowdsourced sensemaking tasks}{2}{subsubsection.9}}
\citation{Pirolli2005}
\citation{Thomas2005}
\citation{Wang:2016cb}
\citation{Chilton2013}
\citation{Chilton2014}
\citation{Luther2015}
\citation{Bigham2010}
\citation{Bernstein2010}
\citation{Bernstein2011}
\citation{Lasecki2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces crowdsourcing based semantic interaction visualization pipeline. Once the user perceives the visualization, they can choose to interact in it. This interaction feedback is interpreted as requests to the human computation system, which could assign several micro-tasks to crowds. The project algorithms could update visualization based on crowdsourcing outputs through their types, along with original data. }}{3}{figure.8}}
\newlabel{fig:Pipeline}{{3}{3}{crowdsourcing based semantic interaction visualization pipeline. Once the user perceives the visualization, they can choose to interact in it. This interaction feedback is interpreted as requests to the human computation system, which could assign several micro-tasks to crowds. The project algorithms could update visualization based on crowdsourcing outputs through their types, along with original data}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crowd-powered System}{3}{subsubsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline}{3}{section.11}}
\citation{andrews2010space}
\citation{Endert2012V}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forms of crowd-powered semantic interaction. Each interaction corresponds to reasoning of users within the analytic process. Corresponding model updates are performed to steer the model. Corresponding allocation strtegy used to assign crowd tasks.}}{4}{table.12}}
\newlabel{tab:SensemakingTasks}{{1}{4}{Forms of crowd-powered semantic interaction. Each interaction corresponds to reasoning of users within the analytic process. Corresponding model updates are performed to steer the model. Corresponding allocation strtegy used to assign crowd tasks}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crowd-powered Semantic Interactions}{4}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avaible Crowdsourcing tasks for Sensemaking tasks}}{5}{table.16}}
\newlabel{tab:tasks}{{2}{5}{Avaible Crowdsourcing tasks for Sensemaking tasks}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interactions to sensemaking tasks}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensemkaing tasks to crowdsourcing tasks}{5}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrate Crowds into Workspace}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crowds tasks in different levels}{5}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Crowds tasks in different time complexity}{6}{subsubsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CrowdSPIRE}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visual Encodings}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crowd-powered Document Overlapping}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrate "Connect the Dots" into Workspace}{6}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}USAGE SCENARIO}{6}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Connect the Dots web application interface}}{7}{figure.21}}
\newlabel{fig:hit}{{4}{7}{The Connect the Dots web application interface}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A process of finding a major threat plot with key steps. (1): Based on A. Ramazi, finding that there are two similar bundles and two cells. (2): One name and two bundles are highlighted when hovering the mouse over B. Dhaliwal. (3): Three names and three bundles are highlighted when exploring F. Goba. (4) Referring to the four connected groups of useful entities for hypothesis generation.}}{7}{figure.26}}
\newlabel{fig:case}{{5}{7}{A process of finding a major threat plot with key steps. (1): Based on A. Ramazi, finding that there are two similar bundles and two cells. (2): One name and two bundles are highlighted when hovering the mouse over B. Dhaliwal. (3): Three names and three bundles are highlighted when exploring F. Goba. (4) Referring to the four connected groups of useful entities for hypothesis generation}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{8}{section.27}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{MTurk}{1}
\bibcite{andrews2010space}{2}
\bibcite{Bernstein2012}{3}
\bibcite{Bernstein2010}{4}
\bibcite{Bernstein2011}{5}
\bibcite{berry1997data}{6}
\bibcite{Bigham2010}{7}
\bibcite{Bigham:2010cj}{8}
\bibcite{bragg2013crowdsourcing}{9}
\bibcite{card1999readings}{10}
\bibcite{causer2012transcription}{11}
\bibcite{Chilton2014}{12}
\bibcite{Chilton2013}{13}
\bibcite{Endert2014}{14}
\bibcite{Endert:2016co}{15}
\bibcite{Endert:2012wq}{16}
\bibcite{Endert2012}{17}
\bibcite{Endert2012V}{18}
\bibcite{gupta2013faking}{19}
\bibcite{Jeong:2009gc}{20}
\bibcite{kittur2011crowdforge}{21}
\bibcite{Lasecki2013}{22}
\bibcite{Law:2011cq}{23}
\bibcite{Luther2015}{24}
\bibcite{Pirolli2005}{25}
\bibcite{Thomas2005}{26}
\bibcite{Wang:2016cb}{27}
\bibcite{welinder2010online}{28}
\bibcite{zaidan2011crowdsourcing}{29}
\bibcite{Zhang2012}{30}
