\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crowd-powered Senmantic Interaction for Text Analytics}}{1}{figure.1}}
\newlabel{fig:Overview}{{1}{1}{Crowd-powered Senmantic Interaction for Text Analytics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{Thomas2005}
\citation{Jeong:2009gc}
\citation{Endert:2012wq}
\citation{Endert:2016co}
\citation{Endert:2016co}
\citation{Law:2011cq}
\citation{MTurk}
\citation{Bigham:2010cj}
\citation{welinder2010online}
\citation{Zhang2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (top) The basic version of the “visualization pipeline.” Interaction can be performed di- rectly on the algorithm (blue arrow) or the data (red arrow). (bottom) Our modified version of the pipeline for semantic interaction, where the user interacts within the spatial metaphor (purple arrow). The image is from \cite  {Endert:2016co}}}{2}{figure.6}}
\newlabel{fig:SemanticInteraction}{{2}{2}{(top) The basic version of the “visualization pipeline.” Interaction can be performed di- rectly on the algorithm (blue arrow) or the data (red arrow). (bottom) Our modified version of the pipeline for semantic interaction, where the user interacts within the spatial metaphor (purple arrow). The image is from \cite {Endert:2016co}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic Interaction}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crowdsourcing}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Crowdsourced sensemaking tasks}{2}{subsubsection.9}}
\citation{Pirolli2005}
\citation{Thomas2005}
\citation{Wang:2016cb}
\citation{Chilton2013}
\citation{Chilton2014}
\citation{Luther2015}
\citation{Bigham2010}
\citation{Bernstein2010}
\citation{Bernstein2011}
\citation{Lasecki2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces crowdsourcing based semantic interaction visualization pipeline. Once the user perceives the visualization, they can choose to interact in it. This interaction feedback is interpreted as requests to the human computation system, which could assign several micro-tasks to crowds. The project algorithms could update visualization based on crowdsourcing outputs through their types, along with original data. }}{3}{figure.8}}
\newlabel{fig:Pipeline}{{3}{3}{crowdsourcing based semantic interaction visualization pipeline. Once the user perceives the visualization, they can choose to interact in it. This interaction feedback is interpreted as requests to the human computation system, which could assign several micro-tasks to crowds. The project algorithms could update visualization based on crowdsourcing outputs through their types, along with original data}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crowd-powered System}{3}{subsubsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crowd-powered Semantic Interactions}{3}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensemaking context in each Semantic Interction}}{4}{table.12}}
\newlabel{tab:context}{{1}{4}{Sensemaking context in each Semantic Interction}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task allocation strategy}{4}{subsection.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensemaking tasks in different levels}}{5}{table.16}}
\newlabel{tab:tasks}{{2}{5}{Sensemaking tasks in different levels}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrate Crowds into Workspace}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Crowds tasks in different levels}{5}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Crowds tasks in different time complexity}{6}{subsubsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CrowdSPIRE}{6}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Encodings}{6}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crowd-powered Document Overlapping}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrate "Connect the Dots" into Workspace}{6}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Connect the Dots web application interface}}{7}{figure.19}}
\newlabel{fig:hit}{{4}{7}{The Connect the Dots web application interface}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}USAGE SCENARIO}{7}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A process of finding a major threat plot with key steps. (1): Based on A. Ramazi, finding that there are two similar bundles and two cells. (2): One name and two bundles are highlighted when hovering the mouse over B. Dhaliwal. (3): Three names and three bundles are highlighted when exploring F. Goba. (4) Referring to the four connected groups of useful entities for hypothesis generation.}}{8}{figure.24}}
\newlabel{fig:case}{{5}{8}{A process of finding a major threat plot with key steps. (1): Based on A. Ramazi, finding that there are two similar bundles and two cells. (2): One name and two bundles are highlighted when hovering the mouse over B. Dhaliwal. (3): Three names and three bundles are highlighted when exploring F. Goba. (4) Referring to the four connected groups of useful entities for hypothesis generation}{figure.24}{}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{MTurk}{1}
\bibcite{Bernstein2010}{2}
\bibcite{Bernstein2011}{3}
\bibcite{Bigham2010}{4}
\bibcite{Bigham:2010cj}{5}
\bibcite{Chilton2014}{6}
\bibcite{Chilton2013}{7}
\bibcite{Endert:2016co}{8}
\bibcite{Endert:2012wq}{9}
\bibcite{Jeong:2009gc}{10}
\bibcite{Lasecki2013}{11}
\bibcite{Law:2011cq}{12}
\bibcite{Luther2015}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}{section.25}}
\bibcite{Pirolli2005}{14}
\bibcite{Thomas2005}{15}
\bibcite{Wang:2016cb}{16}
\bibcite{welinder2010online}{17}
\bibcite{Zhang2012}{18}
