\begin{thebibliography}{10}

\bibitem{MTurk}
{Amazon Mechanical Turk}.

\bibitem{Bernstein2010}
M.~S. Bernstein, G.~Little, R.~C. Miller, B.~Hartmann, M.~S. Ackerman, D.~R.
  Karger, D.~Crowell, and K.~Panovich.
\newblock {Soylent: a word processor with a crowd inside}.
\newblock {\em Proceedings of the 23nd annual ACM symposium on User interface
  software and technology}, pp. 313--322, 2010. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}1866029\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1866078}}


\bibitem{Bernstein2011}
M.~S.~M. Bernstein, J.~Brandt, R.~C. Miller, and D.~R. Karger.
\newblock {Crowds in Two Seconds: Enabling Realtime Crowd-powered Interfaces}.
\newblock {\em Proceedings of the 24th Annual ACM Symposium on User Interface
  Software and Technology}, pp. 33--42, 2011. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2047196\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2047201}}


\bibitem{Bigham2010}
J.~P. Bigham, C.~Jayant, H.~Ji, G.~Little, A.~Miller, R.~C. Miller, R.~Miller,
  A.~Tatarowicz, B.~White, S.~White, and T.~Yeh.
\newblock {VizWiz: Nearly Real-Time Answers to Visual Questions}.
\newblock {\em UIST}, pp. 333--342, 2010. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}1866029\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1866080}}


\bibitem{Bigham:2010cj}
{Bigham, Jeffrey P}, {Jayant, Chandrika}, {Ji, Hanjie}, {Little, Greg},
  {Miller, Andrew}, {Miller, Robert C}, {Miller, Robin}, {Tatarowicz, Aubrey},
  {White, Brandyn}, {White, Samuel}, and {Yeh, Tom}.
\newblock {VizWiz - nearly real-time answers to visual questions.}
\newblock {\em UIST}, p.~1, 2010.

\bibitem{Chilton2014}
L.~B. Chilton, J.~Kim, P.~Andr{\'{e}}, F.~Cordeiro, J.~A. Landay, D.~S. Weld,
  S.~P. Dow, R.~C. Miller, and H.~Zhang.
\newblock {Frenzy: Collaborative Data Organization for Creating Conference
  Sessions}.
\newblock {\em Proceedings of the 32Nd Annual ACM Conference on Human Factors
  in Computing Systems}, pp. 1255--1264, 2014. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2556288\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2557375}}


\bibitem{Chilton2013}
L.~B. Chilton, G.~Little, D.~Edge, D.~S. Weld, and J.~A. Landay.
\newblock {Cascade: Crowdsourcing taxonomy creation}.
\newblock {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pp. 1999--2008, 2013. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2470654\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2466265}}


\bibitem{Endert:2016co}
A.~Endert.
\newblock { Semantic Interaction for Visual Analytics: Inferring Analytical
  Reasoning for Model Steering}.
\newblock {\em Synthesis Lectures on Visualization}, 4(2):1--99, Sept. 2016.

\bibitem{Endert:2012wq}
A.~Endert, P.~Fiaux, and C.~North.
\newblock {Semantic Interaction for Sensemaking - Inferring Analytical
  Reasoning for Model Steering.}
\newblock {\em IEEE Trans. Vis. Comput. Graph.}, 2012.

\bibitem{Jeong:2009gc}
D.~H. Jeong, C.~Ziemkiewicz, B.~Fisher, W.~Ribarsky, and R.~Chang.
\newblock {iPCA: An Interactive System for PCA-based Visual Analytics}.
\newblock {\em Computer Graphics Forum}, 28(3):767--774, June 2009.

\bibitem{Lasecki2013}
W.~S. Lasecki, R.~Wesley, J.~Nichols, A.~Kulkarni, J.~F. Allen, and J.~Bigham.
\newblock {Chorus: A Crowd-powered Conversational Assistant}.
\newblock {\em Proceedings of the 26th Annual ACM Symposium on User Interface
  Software and Technology}, pp. 151--162, 2013. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2501988\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2502057}}


\bibitem{Law:2011cq}
E.~Law and L.~von Ahn.
\newblock { Human Computation}.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 5(3):1--121, July 2011.

\bibitem{Luther2015}
K.~Luther, N.~Hahn, S.~P. Dow, and A.~Kittur.
\newblock {Crowdlines: Supporting Synthesis of Diverse Information Sources
  through Crowdsourced Outlines}.
\newblock {\em Third AAAI Conference on Human Computation and Crowdsourcing},
  pp. 110--119, 2015. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1093\discretionary{/}{%
}{/}cybsec\discretionary{/}{%
}{/}tyv008}}


\bibitem{Pirolli2005}
P.~Pirolli and S.~Card.
\newblock {The sensemaking process and leverage points for analyst technology
  as identified through cognitive task analysis}.
\newblock {\em Proceedings of International Conference on Intelligence
  Analysis}, 2005:2--4, 2005. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1007\discretionary{/}{%
}{/}s13398\discretionary{%
}{-}{-}014\discretionary{%
}{-}{-}0173\discretionary{%
}{-}{-}7\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2}}


\bibitem{Thomas2005}
J.~Thomas and K.~Cook.
\newblock {Illuminating the parth: the reserach and development agenda for
  Visual analytics}.
\newblock Technical Report~2, 2005. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3389\discretionary{/}{%
}{/}fmicb\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2011\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}00006}}


\bibitem{Wang:2016cb}
N.-C. Wang.
\newblock {Crowdnection - Connecting High-level Concepts with Historical
  Documents via Crowdsourcing.}
\newblock {\em CHI Extended Abstracts}, pp. 146--151, 2016.

\bibitem{welinder2010online}
P.~Welinder and P.~Perona.
\newblock Online crowdsourcing: rating annotators and obtaining cost-effective
  labels.
\newblock In {\em Computer Vision and Pattern Recognition Workshops (CVPRW),
  2010 IEEE Computer Society Conference on}, pp. 25--32. IEEE, 2010.

\bibitem{Zhang2012}
H.~Zhang, E.~Law, R.~C. Miller, K.~Z. Gajos, D.~C. Parkes, and E.~Horvitz.
\newblock {Human Computation Tasks with Global Constraints}.
\newblock In {\em Proceedings of the 2012 ACM annual conference on Human
  Factors in Computing Systems - CHI '12}, pp. 217--226, 2012. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2207676\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2207708}}


\end{thebibliography}
