This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Yali/Studio/CrowdSPIRE/VAST/.texpadtmp/template.aux
The style file: ../abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../template.bib
Warning--to sort, need author or key in MTurk
Warning--empty institution in Thomas2005
You've used 18 entries,
            2598 wiz_defined-function locations,
            725 strings with 9811 characters,
and the built_in function-call counts, 15958 in all, are:
= -- 3200
> -- 460
< -- 478
+ -- 649
- -- 174
* -- 637
:= -- 2319
add.period$ -- 53
call.type$ -- 18
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 290
empty$ -- 531
format.name$ -- 164
if$ -- 4109
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 145
num.names$ -- 34
pop$ -- 140
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 961
swap$ -- 113
text.length$ -- 265
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 93
width$ -- 20
write$ -- 470
(There were 2 warnings)
