\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CrowdSPIRE: StartSPIRE based visual analytics with semantic interactions to assign crowdsourcing works}}{1}{figure.1}}
\newlabel{fig:Overview}{{1}{1}{CrowdSPIRE: StartSPIRE based visual analytics with semantic interactions to assign crowdsourcing works}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic Interaction for Visual Analytics}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensemaking}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crowdsourced synthesis and sensemaking, Crowd-powered interface}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Crowdsourced synthesis}{3}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Real-time crowdsoucing and Crowd-powered interface, human in a loop}{3}{subsubsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crowd-powered Semantic Interactions}{3}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces crowdsourcing based semantic interaction visualization pipeline. Once the user perceives the visualization, they can choose to interact in it. This interaction feedback is interpreted as requests to the human computation system, which could assign several micro-tasks to crowds. The project algorithms could update visualization based on crowdsourcing outputs through their types, along with original data. }}{4}{figure.11}}
\newlabel{fig:pipeline}{{2}{4}{crowdsourcing based semantic interaction visualization pipeline. Once the user perceives the visualization, they can choose to interact in it. This interaction feedback is interpreted as requests to the human computation system, which could assign several micro-tasks to crowds. The project algorithms could update visualization based on crowdsourcing outputs through their types, along with original data}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updated Visualization Pipeline}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task allocation strategy}{4}{subsection.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensemaking context in each Semantic Interction}}{5}{table.14}}
\newlabel{tab:context}{{1}{5}{Sensemaking context in each Semantic Interction}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrate Crowds into Workspace}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Crowds tasks in different levels}{6}{subsubsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensemaking tasks in different levels}}{6}{table.17}}
\newlabel{tab:tasks}{{2}{6}{Sensemaking tasks in different levels}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Crowds tasks in different time complexity}{6}{subsubsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CrowdSPIRE}{6}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Connect the Dots web application interface}}{7}{figure.20}}
\newlabel{fig:hit}{{3}{7}{The Connect the Dots web application interface}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Encodings}{7}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crowd-powered Document Overlapping}{7}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrate "Connect the Dots" into Workspace}{7}{subsection.23}}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{8}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.26}}
