This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Yali/Studio/CrowdSPIRE/VAST/.texpadtmp/template.aux
The style file: ../abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../template.bib
Repeated entry---line 347 of file ../template.bib
 : @article{Endert2012
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in MTurk
Warning--empty institution in Thomas2005
You've used 31 entries,
            2598 wiz_defined-function locations,
            797 strings with 12378 characters,
and the built_in function-call counts, 25025 in all, are:
= -- 4896
> -- 687
< -- 713
+ -- 966
- -- 255
* -- 998
:= -- 3628
add.period$ -- 96
call.type$ -- 31
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 512
empty$ -- 955
format.name$ -- 240
if$ -- 6429
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 239
num.names$ -- 60
pop$ -- 237
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 1527
swap$ -- 191
text.length$ -- 396
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 156
width$ -- 33
write$ -- 752
(There was 1 error message)
